.mat-card {
    border-radius: 32px;
    margin: 20px 10px;
    padding: 20px;
    border-color: #0a66c2;
    background-color: cornflowerblue;
}

.btn-edit{
    vertical-align: middle;
}
.btn-right{
    margin-right: 8px;  
}

.mat-card#first-card {
    padding: 0;
}

ul {
    list-style-type: none;
}

div#profile-background {
    display: flex;
    z-index: 1;
}
div#profile-background img {
    width: 100%;
    border-radius: 32px 32px 0 0;
}

#info-img{
    display: flex;
}
.btn-right{
    display: flex;
    align-self: flex-end;
}
.fa-button, .fa{
    color: black;
    display: block;
    height: 2.4rem;
    width: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 50%;
    background: white;
}
.fa-button:hover,.fa:hover{
    background: gray;
}

.profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
}
div#info-actions {
    display: flex;
}
div#info-actions button {
    margin-right: 8px;
}
div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}
div#info-contact span a {
    color:#0a66c2;
    touch-action: manipulation;
    text-decoration: none;
}
div#info-data{
    display: flex;
    justify-content: space-between;
}
div#info-data h1{
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}
div#info-data ul#info-detalis{
    width: 232px;
    list-style-type: none;
    flex-shrink: 0;
}

div#info-data ul#info-detalis li a {
    color:black;
    display:inline-block;
    text-decoration: none;
}
div#info-data ul#info-detalis li a h2{
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
    list-style-type: none;
    display:inline-block;
}
div#info-data ul#info-detalis li a img{
    width: 32px;
    height: 32px;
    margin-right: 8px;
    display:inline-block;
}
ul.items-list{
    list-style-type: none;
}
ul.items-list li{
    display: flex;
    margin: 10px 0;
}
ul.items-list li div.data-container{
    flex-grow: 1;
}
ul.items-list li div.data-container a {
    display: flex;
    color:black;
}


.skill{
   width: 160px;
   height: 160px;
   /* background-color: cornflowerblue; */
   position: relative; 
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    /*border: 1px solid red;*/
    padding: 30px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.inner{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 1px solid red;*/
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}
#number{
    font-weight: 600;
    color: #555; 
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}
@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}
